Run Name: Nov21_Protein
Seed: 43
Set: Protein
Canvas size: 18
Validation Fraction: 0.2
Standard deviation in add-noise transformation: 0.05
Model: CustomNN-stride2
Weight Decay (L2): 0.001
Momentum: None
Loss Function: CrossEntropy
Optimizer: Adam
Learning Rate: 5e-05
LR Scheduler?: True
Label Smoothing: 0.05
Class Weights: tensor([0.8341, 2.6591, 1.2474, 1.5630], device='cuda:0')
Batch Size: 64
Epoch: 2000
Best Epoch: 1442
Transformed?: True
Training sample balanced?: True
Best Validation accuracy: 0.555
Validation macro-avg F1 score: 0.497
Validation precision: [0.632 0.196 0.708 0.407]
Validation recall: [0.546 0.344 0.507 0.573]
